apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: otdd-controller
  namespace: otdd-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otdd-controller
  template:
    metadata:
      labels:
        app: otdd-controller
    spec:
      containers:
      - name: otdd-controller
        image: "otdd/otdd-controller:1.0.0-alpha.0"

---
#rbac_role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: otdd-controller-role
  namespace: otdd-system
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - networking.otdd.io
  resources:
  - recorders
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
---
#rbac_role_binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otdd-controller-rolebinding
  namespace: otdd-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: otdd-controller-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: otdd-system

