apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: otdd-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otdd-controller
  template:
    metadata:
      labels:
        app: otdd-controller
    spec:
      containers:
      - name: otdd-controller
        image: "otdd/otdd-controller:1.0.0-alpha.0"
